<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title> Exercise 7: Typography </title>
    <!-- Created by: Agamjot K Saini, Monday October 21st 2024-->
  </head>
  
    <!-- Start of Google Fonts embedding--->
    <!-- Poppins Font--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Righteous Font--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">
  
    <!-- Sacramento Font--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Sacramento&display=swap" rel="stylesheet">
    <!-- End of Google Fonts embed--->

  <style>
    p {
      width: 600px;
      padding-bottom: 5px;
      font-family: Poppins; }
    
    h1{
      font-family: Sacramento;
      font-size: 38px;
      text-decoration-line: underline;
      text-decoration-thickness: 9%; }
    
    h2 {
      font-family: Righteous; }
    
    h3 {
      font-family: Sacramento; }
    
    #container1{
      width: 1500px; 
      background-color: pink;
      clear: both;
      position: relative;
      bottom: 10px; }
    
    #blockA{
      background-color: pink;
      width: 500px;
      height: 1000px;
      display: inline;
      float: left;
      padding:10px }
    
    #blockB{
     background-color: pink;
      width: 600x;
      height: 1000px;
      display: inline;
      float: left;
      padding:10px;
      margin-right:5px;
      margin-left:5px }
  </style>
  
  <body style="background-color:pink;"> 
  <div id="container1">
    
    <div id="blockA">
      <h1>Spinach, Tofu and Sesame Stir-Fry </h1>
    
      <p> By: Martha Rose Shulman <br>
        Yield: 3 Servings
      </p>

      <h2> Ingredients </h2>
      
      <p>
        - 1 tablespoon canola oil <br>
        - ½ pound tofu, cut in small dice <br>
        - 1 large garlic clove, minced <br>
        - 1 teaspoon grated or minced fresh ginger <br>
        - ¼ teaspoon red chili flakes <br> 
        - Soy sauce to taste <br>
        - 16-ounce bag baby spinach, rinsed <br>
        - 2 tablespoons toasted sesame seeds <br>
        - 1 teaspoon sesame oil <br> 
      </p>
    </div>
    
    <div id="blockB">
      <img src="recipe.jpeg"; style="height:400px;">
      <h2> Preparation </h2>
      <h3> Step 01 </h3>
      <p>
        Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
      </p>
      <h3> Step 02 </h3>
      
      <p>
        Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
      </p>
      <h3> Tip </h3>
    
      <p>
        Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
        </p> 
    </div>    
  </div>
     
</body>
</html>